книги:
| Операция            | HTTP метод        | Endpoint      | Описание                    |
| ------------------- | ----------------- | ------------- | --------------------------- |
| Получить все книги  | `GET`             | `/books`      | Возвращает список всех книг |
| Получить одну книгу | `GET`             | `/books/{id}` | Получить книгу по ID        |
| Добавить книгу      | `POST`            | `/books`      | Добавляет новую книгу       |
| Обновить книгу      | `PUT` или `PATCH` | `/books/{id}` | Обновить информацию         |
| Удалить книгу       | `DELETE`          | `/books/{id}` | Удалить по ID               |

авторы:
| Операция               | HTTP метод | Endpoint              | Описание |
| ---------------------- | ---------- | --------------------- | -------- |
| Получить всех авторов  | `GET`      | `/authors`            |          |
| Получить автора по ID  | `GET`      | `/authors/{id}`       |          |
| Добавить нового автора | `POST`     | `/authors`            |          |
| Обновить автора        | `PUT`      | `/authors/{id}`       |          |
| Удалить автора         | `DELETE`   | `/authors/{id}`       |          |
| Получить книги автора  | `GET`      | `/authors/{id}/books` |          |
